In [ ]:
#pandas

In [4]:
import pandas as p
import xlrd   #for reading xlsheets

dataframe=p.read_excel("student.xlsx")

In [5]:
print(dataframe)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John    NaN    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [6]:
newdataframe=p.read_csv("student.csv")

In [7]:
print(newdataframe)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [8]:
import csv
file=open("student.csv")

csv_reader = csv.reader(file)
df=p.DataFrame(file)

In [9]:
print(df)

                                 0
0      id,name,class,mark,gender\n
1      1,John Deo,Four,75,female\n
2       2,Max Ruin,Three,85,male\n
3         3,Arnold,Three,55,male\n
4    4,Krish Star,Four,60,female\n
5     5,John Mike,Four,60,female\n
6       6,Alex John,Four,55,male\n
7    7,My John Rob,Fifth,78,male\n
8          8,Asruid,Five,85,male\n
9          9,Tes Qry,Six,78,male\n
10    10,Big John,Four,55,female\n
11       11,Ronald,Six,89,female\n
12        12,Recky,Six,94,female\n
13        13,Kty,Seven,88,female\n
14       14,Bigy,Seven,88,female\n
15      15,Tade Row,Four,88,male\n
16         16,Gimmy,Four,88,male\n
17          17,Tumyu,Six,54,male\n
18         18,Honny,Five,75,male\n
19         19,Tinny,Nine,18,male\n
20      20,Jackly,Nine,65,female\n
21  21,Babby John,Four,69,female\n
22     22,Reggid,Seven,55,female\n
23        23,Herod,Eight,79,male\n
24    24,Tiddy Now,Seven,78,male\n
25     25,Giff Tow,Seven,88,male\n
26       26,Crelea,Seven,79,male\n
27   27,Big Nose,Three,81,female\n
28  28,Rojj Base,Seven,86,female\n
29  29,Tess Played,Seven,55,male\n
30    30,Reppy Red,Six,79,female\n
31   31,Marry Toeey,Four,88,male\n
32  32,Binn Rott,Seven,90,female\n
33    33,Kenn Rein,Six,96,female\n
34     34,Gain Toe,Seven,69,male\n
35   35,Rows Noump,Six,88,female\n

In [11]:
df.shape

(36, 1)

In [12]:
df.to_csv("student.csv")

In [13]:
print(df)

                                 0
0      id,name,class,mark,gender\n
1      1,John Deo,Four,75,female\n
2       2,Max Ruin,Three,85,male\n
3         3,Arnold,Three,55,male\n
4    4,Krish Star,Four,60,female\n
5     5,John Mike,Four,60,female\n
6       6,Alex John,Four,55,male\n
7    7,My John Rob,Fifth,78,male\n
8          8,Asruid,Five,85,male\n
9          9,Tes Qry,Six,78,male\n
10    10,Big John,Four,55,female\n
11       11,Ronald,Six,89,female\n
12        12,Recky,Six,94,female\n
13        13,Kty,Seven,88,female\n
14       14,Bigy,Seven,88,female\n
15      15,Tade Row,Four,88,male\n
16         16,Gimmy,Four,88,male\n
17          17,Tumyu,Six,54,male\n
18         18,Honny,Five,75,male\n
19         19,Tinny,Nine,18,male\n
20      20,Jackly,Nine,65,female\n
21  21,Babby John,Four,69,female\n
22     22,Reggid,Seven,55,female\n
23        23,Herod,Eight,79,male\n
24    24,Tiddy Now,Seven,78,male\n
25     25,Giff Tow,Seven,88,male\n
26       26,Crelea,Seven,79,male\n
27   27,Big Nose,Three,81,female\n
28  28,Rojj Base,Seven,86,female\n
29  29,Tess Played,Seven,55,male\n
30    30,Reppy Red,Six,79,female\n
31   31,Marry Toeey,Four,88,male\n
32  32,Binn Rott,Seven,90,female\n
33    33,Kenn Rein,Six,96,female\n
34     34,Gain Toe,Seven,69,male\n
35   35,Rows Noump,Six,88,female\n

In [14]:
df.shape

(36, 1)

In [18]:
#df.head(n)  first n entries
#df.tail(n)  last n entries

#df.head()  #first 5 entries
df.tail()   #last 5 entries

                                 0
31   31,Marry Toeey,Four,88,male\n
32  32,Binn Rott,Seven,90,female\n
33    33,Kenn Rein,Six,96,female\n
34     34,Gain Toe,Seven,69,male\n
35   35,Rows Noump,Six,88,female\n

In [22]:
df[2:5]  #slicing

                               0
2     2,Max Ruin,Three,85,male\n
3       3,Arnold,Three,55,male\n
4  4,Krish Star,Four,60,female\n

In [23]:
df[::-1]  #reverse dataframe

                                 0
35   35,Rows Noump,Six,88,female\n
34     34,Gain Toe,Seven,69,male\n
33    33,Kenn Rein,Six,96,female\n
32  32,Binn Rott,Seven,90,female\n
31   31,Marry Toeey,Four,88,male\n
30    30,Reppy Red,Six,79,female\n
29  29,Tess Played,Seven,55,male\n
28  28,Rojj Base,Seven,86,female\n
27   27,Big Nose,Three,81,female\n
26       26,Crelea,Seven,79,male\n
25     25,Giff Tow,Seven,88,male\n
24    24,Tiddy Now,Seven,78,male\n
23        23,Herod,Eight,79,male\n
22     22,Reggid,Seven,55,female\n
21  21,Babby John,Four,69,female\n
20      20,Jackly,Nine,65,female\n
19         19,Tinny,Nine,18,male\n
18         18,Honny,Five,75,male\n
17          17,Tumyu,Six,54,male\n
16         16,Gimmy,Four,88,male\n
15      15,Tade Row,Four,88,male\n
14       14,Bigy,Seven,88,female\n
13        13,Kty,Seven,88,female\n
12        12,Recky,Six,94,female\n
11       11,Ronald,Six,89,female\n
10    10,Big John,Four,55,female\n
9          9,Tes Qry,Six,78,male\n
8          8,Asruid,Five,85,male\n
7    7,My John Rob,Fifth,78,male\n
6       6,Alex John,Four,55,male\n
5     5,John Mike,Four,60,female\n
4    4,Krish Star,Four,60,female\n
3         3,Arnold,Three,55,male\n
2       2,Max Ruin,Three,85,male\n
1      1,John Deo,Four,75,female\n
0      id,name,class,mark,gender\n

In [24]:
df[::2] #alternate

                                 0
0      id,name,class,mark,gender\n
2       2,Max Ruin,Three,85,male\n
4    4,Krish Star,Four,60,female\n
6       6,Alex John,Four,55,male\n
8          8,Asruid,Five,85,male\n
10    10,Big John,Four,55,female\n
12        12,Recky,Six,94,female\n
14       14,Bigy,Seven,88,female\n
16         16,Gimmy,Four,88,male\n
18         18,Honny,Five,75,male\n
20      20,Jackly,Nine,65,female\n
22     22,Reggid,Seven,55,female\n
24    24,Tiddy Now,Seven,78,male\n
26       26,Crelea,Seven,79,male\n
28  28,Rojj Base,Seven,86,female\n
30    30,Reppy Red,Six,79,female\n
32  32,Binn Rott,Seven,90,female\n
34     34,Gain Toe,Seven,69,male\n

In [36]:
df.columns
dataframe.columns
#df.columnname gives particular column
#df[['colname1']['colname2']] more than 1 col
#.min(),.max()
#df['colname1'].min()/.max()  gives min/max of columnname1

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [37]:
#df.describe()
dataframe.describe()
#gives mean count max min 50% 75%

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [39]:
#df[df.mark>74] gives people with marks greater than 75

dataframe[dataframe.mark>74]

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
17  18        Honny   Five    75    male
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
34  35   Rows Noump    Six    88  female

In [41]:
#df(df.mark==df.mark.max()) all people who got max marks
dataframe[dataframe.mark==dataframe.mark.max()]

    id       name class  mark  gender
32  33  Kenn Rein   Six    96  female

In [42]:
dataframe[['name','gender']][dataframe.mark>74]  
#name and gender of studs who got marks greater than 74

           name  gender
0      John Deo  female
1      Max Ruin    male
6   My John Rob    male
7        Asruid    male
8       Tes Qry    male
10       Ronald  female
11        Recky  female
12          Kty  female
13         Bigy  female
14     Tade Row    male
15        Gimmy    male
17        Honny    male
22        Herod    male
23    Tiddy Now    male
24     Giff Tow    male
25       Crelea    male
26     Big Nose  female
27    Rojj Base  female
29    Reppy Red  female
30  Marry Toeey    male
31    Binn Rott  female
32    Kenn Rein  female
34   Rows Noump  female

In [43]:
dataframe.index

RangeIndex(start=0, stop=35, step=1)

In [44]:
df1=dataframe.set_index("id")
#remove the id field and copying the view in new df

In [45]:
print(df1)

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John    NaN    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow    Six    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [49]:
df1.reset_index()

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John    NaN    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [50]:
dataframe.loc[22]
#locate a particular data

id           23
name      Herod
class     Eight
mark         79
gender     male
Name: 22, dtype: object

In [56]:
df2=dataframe.sort_values('mark')

In [58]:
df2=dataframe.sort_values(by=['mark'],ascending=[False])

In [59]:
print(df2)

    id         name  class  mark  gender
32  33    Kenn Rein    Six    96  female
11  12        Recky    Six    94  female
31  32    Binn Rott  Seven    90  female
10  11       Ronald    Six    89  female
24  25     Giff Tow    Six    88    male
15  16        Gimmy   Four    88    male
14  15     Tade Row   Four    88    male
13  14         Bigy  Seven    88  female
12  13          Kty  Seven    88  female
34  35   Rows Noump    Six    88  female
30  31  Marry Toeey   Four    88    male
27  28    Rojj Base  Seven    86  female
7    8       Asruid   Five    85    male
1    2     Max Ruin  Three    85    male
26  27     Big Nose  Three    81  female
22  23        Herod  Eight    79    male
29  30    Reppy Red    Six    79  female
25  26       Crelea  Seven    79    male
8    9      Tes Qry    Six    78    male
6    7  My John Rob   Five    78    male
23  24    Tiddy Now  Seven    78    male
0    1     John Deo   Four    75  female
17  18        Honny   Five    75    male
20  21   Babby John   Four    69  female
33  34     Gain Toe  Seven    69    male
19  20       Jackly   Nine    65  female
4    5    John Mike   Four    60  female
3    4   Krish Star   Four    60  female
21  22       Reggid  Seven    55  female
9   10     Big John    NaN    55  female
28  29  Tess Played  Seven    55    male
5    6    Alex John   Four    55    male
2    3       Arnold  Three    55    male
16  17        Tumyu    Six    54    male
18  19        Tinny   Nine    18    male

In [60]:
df2=dataframe.sort_values(by=['mark','gender'])

In [61]:
print(df2)

    id         name  class  mark  gender
18  19        Tinny   Nine    18    male
16  17        Tumyu    Six    54    male
9   10     Big John    NaN    55  female
21  22       Reggid  Seven    55  female
2    3       Arnold  Three    55    male
5    6    Alex John   Four    55    male
28  29  Tess Played  Seven    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
33  34     Gain Toe  Seven    69    male
0    1     John Deo   Four    75  female
17  18        Honny   Five    75    male
6    7  My John Rob   Five    78    male
8    9      Tes Qry    Six    78    male
23  24    Tiddy Now  Seven    78    male
29  30    Reppy Red    Six    79  female
22  23        Herod  Eight    79    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
1    2     Max Ruin  Three    85    male
7    8       Asruid   Five    85    male
27  28    Rojj Base  Seven    86  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
34  35   Rows Noump    Six    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
24  25     Giff Tow    Six    88    male
30  31  Marry Toeey   Four    88    male
10  11       Ronald    Six    89  female
31  32    Binn Rott  Seven    90  female
11  12        Recky    Six    94  female
32  33    Kenn Rein    Six    96  female

In [62]:
ndf=p.read_excel("student.xlsx")

In [63]:
print(ndf)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin    NaN    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid    NaN    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John    NaN    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row    NaN    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [65]:
ndf=dataframe.fillna(0)

In [66]:
print(ndf)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John      0    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female